<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Oak University</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1>Silver Oak University</h1>
    </div>
    <nav>
        <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">About us</a></li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">Courses</a></li>
        </ul>
    </nav>

    <div>
        <h3>Courses</h3>
        <div>
            <ol>
                <li>BCA</li><br>
                <li>MCA</li><br>
                <li>BBA</li><br>
                <li>MBA</li><br>
                <li>B.COM</li><br>
                <li>M.COM</li><br>
            </ol>
        </div>
    </div>

<hr>

    <h2>Location</h2>

    <div class="dell">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.173613417702!2d72.53263041496899!3d23.09073958491858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1651797894611!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
        <hr>
      <h3>Admisson Open</h3>

<div class="hp">
    <iframe width="640" height="360" src="https://www.youtube.com/embed/z-eHW5bEvGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<hr>

<div>
    <h4>We Provide Some Audio</h4>

</div>
    
<div class="iqoo">
    <audio controls>
        <source src="C:\Users\risha\OneDrive\Desktop\DAY 2\MAA.mpeg" type="audio/mpeg">
    </audio>
</div>

<hr>


   
<marquee behavior="alternate" direction="right">&#169;  MITESH BORSE </marquee>

       


</body>

</html>